// creating a variable for storing the nfts
const NFTs = [];
//creating a function to list the properties of nfts
function mintNFT (name,eyecolor,height,weight) {
    const NFT = {
        "Name": name,
        "Eyecolor" : eyecolor,
        "Height" : height,
        "Weight" : weight,
    }
    NFTs.push(NFT);
    console.log("Minted "+ eyecolor);
}
//creating a function for showing nfts created
function listNFTs () {
    for(let i=0;i<NFTs.length;i++)
        {
            console.log("\nSno." + (i+1));
            console.log("\nName:" +NFTs[i].Name);
            console.log("\nEyecolor:" +NFTs[i].Eyecolor);
            console.log("\nHeight:" +NFTs[i].Height);
            console.log("\nWeight:" +NFTs[i].Weight);
        }
}
//creating a function to list the total numbers of nfts created
function getTotalSupply() {
    console.log("\n" +NFTs.length);
}
mintNFT("Akshit","BrownishBlack","5-11","75");
mintNFT("Sarthak","Black","5-11","70");
mintNFT("Shreya","Brown","5-4","58");
mintNFT("Hitaksh","Blue","2","20");
listNFTs();
getTotalSupply();
